on:
  pull_request:

jobs:
  build-pr:
    runs-on: ubuntu-latest
    name: Build and test
    if: "!contains(github.event.pull_request.changed_files, 'LICENSE') && !contains(github.event.pull_request.changed_files, 'CODEOWNERS') && !contains(github.event.pull_request.changed_files, '.gitignore') && !contains(github.event.pull_request.changed_files, '.nais/**') && !contains(github.event.pull_request.changed_files, '.github/workflows/deploy.yaml') && !contains(github.event.pull_request.changed_files, '.github/workflows/manual-deploy-dev.yaml') && !contains(github.event.pull_request.changed_files, '.github/workflows/security.yaml') && !contains(github.event.pull_request.changed_files, '.github/workflows/alerts.yaml')"
    steps:
      - uses: navikt/moby-gha-workflows/.github/workflows/node-build-pr.yaml@test_pr
        with:
          reader-token: ${{ secrets.READER_TOKEN }}
